spring.application.name=blog-translation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translation
spring.datasource.username=translation
spring.datasource.password=translation
spring.sql.init.enabled=true
server.error.include-message=always
translator.blog-api-url=https://blog-api.ik.am
translator.google-api-url=https://translation.googleapis.com