spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/translation
spring.datasource.username=translation
spring.datasource.password=translation
spring.sql.init.enabled=true
server.error.include-message=always